{
  "name": "opencodecli",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "bin": {
    "opencode": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@types/node": "^25.2.0",
    "chalk": "^4.1.2",
    "dotenv": "^17.2.3",
    "marked": "^15.0.12",
    "marked-terminal": "^7.3.0",
    "node-fetch": "^2.7.0",
    "ora": "^5.4.1",
    "readline-sync": "^1.4.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/marked": "^5.0.2",
    "@types/marked-terminal": "^6.1.1",
    "@types/node-fetch": "^2.6.13",
    "@types/ora": "^3.1.0",
    "@types/readline-sync": "^1.4.8"
  }
}
